services:
  sncf_max_tickets_checker:
    build: ./python_backend
    container_name: sncf_max_tickets_checker
    ports:
      - "9091:9091"
    volumes:
      - ./python_backend/.env/:/app/.env
      - ./python_backend/:/app
    environment:
      - MAX_TICKETS_BASE_URL=https://ressources.data.sncf.com/api/explore/v2.1/catalog/datasets/tgvmax/records
      - SMTP_SERVER=smtp.gmail.com
      - SMTP_PORT=587
      - SMTP_USER=contact.mathislambert@gmail.com
      - SMTP_PASSWORD=${SMTP_PASSWORD:-unknown}
      - MONGO_HOST=${MONGO_HOST:-mongo}
      - MONGO_PORT=27017
      - MONGO_USER=${MONGO_USER:-admin}
      - MONGO_PASSWORD=${MONGO_PASSWORD:-password}
      - MONGO_DB_NAME=sncf-max-checker
    networks:
      - sncf_network
    restart: always

networks:
  sncf_network:
    driver: bridge
